function handles=resetgui(handles)
    handles.normData=nan;
    handles.selFit=nan;
    handles.transData=nan;
    handles.sensData=nan;
    pathName=handles.pathName;
    handles=handles.backup;
    handles.pathName=pathName;
    handles.backup=handles;
    cla(handles.axes_trans);
    set(handles.q_table,'Data','');
    set(handles.zpts_table,'Data','');
    set(handles.puTop,'Enable','off');
    set(handles.puBottom,'Enable','off');
    set(handles.edExp,'Enable','off');
    set(handles.cbOpt,'Value',0);
    set(handles.cbOpt,'Enable','off');
    set(handles.puFit,'Value',1);
    set(handles.listFiles,'String','');
    set(handles.msg1,'String','');
    drawnow;
